# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list) url script-response-body NobyDa/QuantumultX/File/wb_ad.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body nzw9314/Choler/Script/Wechat.js

# 知乎去广告 (By onewayticket255)
https://api.zhihu.com/moments\?(action|feed_type) url script-response-body nzw9314/onewayticket255/surge%20zhihu%20feed.js

https://api.zhihu.com/topstory/recommend url script-response-body nzw9314/onewayticket255/surge%20zhihu%20recommend.js

https://api.zhihu.com/v4/questions url script-response-body nzw9314/onewayticket255/surge%20zhihu%20answer.js

https://api.zhihu.com/people/ url script-response-body nzw9314/onewayticket255/surge%20zhihu%20people.js

^https://api.zhihu.com/market/header url script-response-body nzw9314/NobyDa/Surge/JS/Zhihu-ad-market.js

# YouTube去广告
# 方式1:
^https://[\s\S].googlevideo.com/.&(oad|ctier) url script-response-body nzw9314/Choler/Script/YouTube.js

# ^https?:\/\/.+\.googlevideo\.com\/.+&oad url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.googlevideo\.com\/.+ctier url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.youtube\.com\/get_midroll_ url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.youtube\.com\/pagead\/ url script-response-body nzw9314/Choler/Script/YouTube.js
# ^https?:\/\/.+\.youtube\.com\/ptracking url script-response-body nzw9314/Choler/Script/YouTube.js
# 方式2:
# ^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
# ^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
# ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
# ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
# ^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
# ^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
# ^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
# ^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
# ^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
# ^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
